<ul class="listing">
  <li class="popup-section">
    <a class="open" href="#">
      <strong class="author">Alex</strong>
      <span class="text-holder">Hello. Can I help you?</span>
      <em class="date">15 Jul</em>
    </a>
    <div class="popup">
      <header class="title">
        <h2>Hello. Can I help you?</h2>
        <em class="date">16.01.13</em>
      </header>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
      <a href="#">Read More</a>
    </div>
    <a href="#" class="close-link">close</a>
  </li>
</ul>
