@mixin box-sizing($boxmodel)
  -webkit-box-sizing: $boxmodel
  -moz-box-sizing: $boxmodel
  box-sizing: $boxmodel

@mixin opacity($opacity)
  opacity: $opacity / 100
  filter: alpha(opacity=$opacity)


