@import cleanslate
@import alert-bangtidy
@import icrm-notify

$avatarSize: 32px

#icrm_chat
  @extend .clearslate
  @extend .alert-bangTidy
  @extend %icrm_chat
  .frame
    display: none
  max-width: 320px
  padding: 10px 16px 10px ($avatarSize + 20px)
  font-size: 13px
  line-height: 16px
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  
  .icrm_chat_avatar
    margin:
      left: - ($avatarSize + 10px)
      right: 10px

  .icrm_chat_subject
    font-size: 14px
    margin-bottom: 4px
  
  .close
    position: absolute
    top: 0
    right: 4px
    font-size: 20px
    font-weight: bold
    line-height: 20px
    color: #fff
    text-decoration: none
    text-shadow: 0 1px 0 #000
    opacity: 0.5

  .pull-right
    float: right
  .pull-left
    float: left
  
  .clearfix
    &:before,
    &:after
      content: " "
      display: table
    &:after
      clear: both

